<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            height: 500px;
            border: 2px solid black;
            display: flex;
            align-items: center;
        }
        .kotak1{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .kotak2{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 255, 179);
        }
        .kotak3{
            width: 200px;
            height: 200px;
            background-color: rgb(195, 0, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak1">

        </div>
        <div class="kotak2">
            
        </div>
        <div class="kotak3">
            
        </div>
    </div>
</body>
</html>